#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234

#\uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC124\uC815
spring.messages.basename=messages, errors

#\uAE00\uB85C\uBC8C \uC138\uC158 \uC720\uD6A8\uC2DC\uAC04 \uC124\uC815
#\uAE30\uBCF8\uC740 1800(30\uBD84)\uC774\uACE0 \uBD84\uB2E8\uC704 \uC124\uC815\uAC00\uB2A5(ex. 1\uBD84->60, 5\uBD84->300)
server.servlet.session.timeout=1800